upstream backend_servers { 
    least_conn; 
    server backend1:8082; 
    server backend2:8083; 
} 
 
server { 
    listen 80; 
 
    location / { 
        proxy_pass http://backend_servers; 
    } 
} 
